{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CustomerDB": "server=.\\SQLEXPRESS;initial catalog=foodie;user id =zadmin;password=Pass@123;trustservercertificate=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "***ITC###INFOTECH***",
    "Issuer": "www.abc.com",
    "Audience": "www.abc.com"
  }
}
